adal==1.2.7
ansible==2.9.6
ansible-lint==4.0.1
azure-applicationinsights==0.1.1
azure-batch==13.0.0
azure-common==1.1.28
azure-core==1.26.4
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-datalake-store==0.0.52
azure-eventgrid==4.10.0
azure-graphrbac==0.61.1
azure-keyvault==4.2.0
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.8.0
azure-keyvault-secrets==4.7.0
azure-loganalytics==0.1.1
azure-mgmt-advisor==9.0.0
azure-mgmt-applicationinsights==4.0.0
azure-mgmt-authorization==3.0.0
azure-mgmt-batch==17.0.0
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==6.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.4.0
azure-mgmt-commerce==6.0.0
azure-mgmt-compute==29.1.0
azure-mgmt-consumption==10.0.0
azure-mgmt-containerinstance==10.1.0
azure-mgmt-containerregistry==10.1.0
azure-mgmt-containerservice==22.1.0
azure-mgmt-core==1.4.0
azure-mgmt-cosmosdb==9.1.0
azure-mgmt-datafactory==3.1.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==1.0.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-devspaces==0.2.0
azure-mgmt-devtestlabs==9.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0
azure-mgmt-eventhub==11.0.0
azure-mgmt-hanaonazure==1.0.0
azure-mgmt-iotcentral==9.0.0
azure-mgmt-iothub==2.4.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.2.1
azure-mgmt-loganalytics==12.0.0
azure-mgmt-logic==10.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==1.0.0
azure-mgmt-managementpartner==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==10.2.0
azure-mgmt-monitor==6.0.1
azure-mgmt-msi==7.0.0
azure-mgmt-network==23.0.1
azure-mgmt-notificationhubs==8.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.0.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-recoveryservices==2.3.0
azure-mgmt-recoveryservicesbackup==5.2.0
azure-mgmt-redis==14.1.0
azure-mgmt-relay==1.1.0
azure-mgmt-reservations==2.3.0
azure-mgmt-resource==23.0.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==9.0.0
azure-mgmt-servicebus==8.2.0
azure-mgmt-servicefabric==2.0.0
azure-mgmt-signalr==1.2.0
azure-mgmt-sql==3.0.1
azure-mgmt-storage==21.0.0
azure-mgmt-subscription==3.1.1
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.1.0
azure-nspkg==3.0.2
azure-servicebus==7.9.0
azure-servicefabric==8.2.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-blob==12.16.0
azure-storage-common==2.1.0
azure-storage-file==2.1.0
azure-storage-queue==12.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
idna==3.4
isodate==0.6.1
Jinja2==3.0.3
MarkupSafe==2.1.2
msrest==0.7.1
msrestazure==0.6.4
oauthlib==3.2.2
packaging==23.1
pexpect==4.8.0
pipdeptree==2.7.0
ptyprocess==0.7.0
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
PyYAML==6.0
requests==2.30.0
requests-oauthlib==1.3.1
six==1.16.0
typing_extensions==4.5.0
uamqp==1.6.4
urllib3==1.26.15